BOT_TOKEN=7623721797:AAEAbaaruqtUbaZPCax2sePbNYoE43_Mtr0
OPENAI_API_KEY=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